# OurCoolProject

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finderestteam/finderest/ui/find/: FindFragment.kt
app/src/main/java/com/finderestteam/finderest/ui/profile/: AboutMe.kt
app/src/main/java/com/finderestteam/finderest/ui/registation/: RegistrationPart3.kt
app/src/main/res/layout/: fragment_find.xml  person_banner.xml
gradle/wrapper/: gradle-wrapper.properties
